namespace :log do
  # cap production log:killall
  task :killall do
    on roles(:all) do
      info "pkill -6 tail"
    end
  end

  # cap production log:get
  task :get do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./#{ fetch(:stage) }.log", '-n', '10', "|", "grep --line-buffered GET"
      end
    end
  end

  # cap production log:completed
  task :completed do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./#{ fetch(:stage) }.log", '-n', '10', "|", "grep --line-buffered 200"
      end
    end
  end

  # cap production log:app
  task :app do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./#{ fetch(:stage) }.log", '-n', '10'
      end
    end
  end

  # cap production log:nginx_acc
  task :nginx_acc do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./#{ fetch(:domain) }-acc", '-n', '10'
      end
    end
  end

  # cap production log:nginx_err
  task :nginx_err do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./#{ fetch(:domain) }-err", '-n', '10'
      end
    end
  end

  # cap production log:unicorn_log
  task :unicorn_log do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./unicorn.err", '-n', '10'
      end
    end
  end

  # cap production log:redis_log
  task :redis_log do
    on roles(:all) do
      execute :tail, '-f', fetch(:redis_log_file_path), '-n', '10'
    end
  end  

  # cap production log:web_server_log
  task :web_server_log do
    on roles(:all) do
      execute :tail, '-f', "#{ fetch(:web_server_log) }", '-n', '10'
    end
  end

  # cap production log:web_server_errors
  task :web_server_errors do
    on roles(:all) do
      execute :tail, '-f', "#{ fetch(:web_server_err) }", '-n', '10'
    end
  end

  # cap production log:search_log
  task :search_log do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./searchd.log", '-n', '10'
      end
    end
  end

  # cap production log:search_q
  task :search_q do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./searchd.query.log", '-n', '10'
      end
    end
  end

  # cap production log:sidekiq_log
  task :sidekiq_log do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./sidekiq.log", '-n', '10'
      end
    end
  end

  # cap production log:cron_log
  task :cron_log do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./cron.log", '-n', '10'
      end
    end
  end

  # cap production log:cron_errors
  task :cron_errors do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./cron.err.log", '-n', '10'
      end
    end
  end
end